# Configuraci칩n de Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.caching=true

# Habilitar descarga autom치tica de toolchains Java
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true

# Configuraci칩n de Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.incremental.usePreciseJavaTracking=true

# Configuraci칩n de Vaadin
vaadin.productionMode=false
vaadin.pnpmEnable=true